DEBUG=True
SECRET_KEY='django-insecure-n%epsqwr75u2w(be18%t8+g)isc3go(!i7x%d%j200e4y8e+mu'

MYSQL_DATABASE=march2024
MYSQL_USER=user
MYSQL_PASSWORD=useruser
MYSQL_ROOT_PASSWORD=superpassword
MYSQL_HOST=db
MYSQL_PORT=3306

